.catalog {
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 50px;
  // margin-bottom: 80px;

  @media (max-width: $tablet-max-width) {
    grid-template-columns: 1fr;
  }
}

.catalog h3 {
  @include visually-hidden;
}

.catalog__filter-control {
  display: none;

  @media (max-width: $tablet-max-width) {
    display: flex;
    margin-bottom: 50px;
    // min-height: ;
  }

  @media (max-width: $mobile-max-width) {
    margin-bottom: 40px;
  }
}

.no-js .catalog__filter-control {
  display: none;
}
