.footer {
  padding-top: 90px;
  background-color: $footer-background;
  color: $inversion-text;

  @media (max-width: $tablet-max-width) {
    padding-top: 50px;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: calc(50% - 88px) auto max-content;
  column-gap: 88px;
  padding-bottom: 75px;

  @media (max-width: $desktop-middle-point) {
    grid-template-columns: calc(41% - 50px) auto max-content;
    // grid-template-columns: none;
    column-gap: 50px;
  }

  @media (max-width: $tablet-max-width) {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    row-gap: 40px;
    column-gap: 85px;
    padding-bottom: 35px;
  }

  @media (max-width: $mobile-max-width) {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.footer__subscribe-form {
  @media (max-width: $tablet-max-width) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  @media (max-width: $mobile-max-width) {
    grid-column: unset;
    grid-row: unset;
  }
}

.footer__info {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-left: 5px;
  min-width: 320px;

  @media (max-width: $tablet-max-width) {
    margin-left: 0;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 88px;
  }

  @media (max-width: $mobile-max-width) {
    grid-row: unset;
    grid-template-columns: 1fr;
    justify-self: start;
    row-gap: 20px;
    margin-top: 22px;
    min-width: auto;
  }
}

.footer__about {
  margin-left: 67px;

  @media (max-width: $desktop-middle-point) {
    margin-left: 35px;
  }

  @media (max-width: $tablet-max-width) {
    margin-left: 0;
    justify-self: start;
  }
}

.footer__product-info {
  font-weight: 500;
}

.footer__product-info li {
  margin-bottom: 21px;
}

.footer__social {
  margin-top: 5px;
  font-weight: 500;

  @media (max-width: $tablet-max-width) {
    justify-self: start;
  }

  @media (max-width: $mobile-max-width) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
  }
}

.footer__social li {
  margin-bottom: 21px;

  @media (max-width: $mobile-max-width) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.footer__social-link {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 15px;

  @media (max-width: $mobile-max-width) {
    column-gap: 0;

    & span {
      @include visually-hidden;
    }
  }
}

.footer__social-icon {
  width: 20px;
  height: 20px;
}
